{
  "name": "@nuuji/lambda-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "bin": {
    "lambda-api": "./lib/index.js"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "archiver": "^4.0.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@nuuji/config": "^0.2.4",
    "aws-sdk": "^2.706.0"
  },
  "peerDependencies": {
    "aws-sdk": ">2.0.0"
  }
}
